# E-comrsAdminPanel

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminpanel/: AdminShowImageRv.java  ImageAdapter2.java  ImageAdapterS.java  LoginActivity.java  OrderListAdapter.java  OrderListModelClass.java  OrderLists.java  ShowDwnloadImageRvActivity.java  Upload.java  UploadImageActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  details.xml  price.xml  product.xml  type.xml
app/src/main/res/drawable-v24/: back.xml  cart2.xml  cart_item.xml  error.xml  home.xml  home_bg.xml  love.xml  new_ed_bg.xml
app/src/main/res/layout/: activity_admin_show_image_rv.xml  activity_login.xml  activity_main.xml  activity_order_lists.xml  admin_product_order_list.xml  multiple_cart_dialog.xml  orderlistrv.xml  singelproduct.xml  singelproduct2.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
