
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.homepage"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// add directly below repositories section
dependencies {
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
// dependancy sor slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

// dependancy for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'



    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //perceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.71828'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}