<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ShowDwnloadImageRvActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <TextView
            android:layout_weight="5.6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="My orders"
            android:textSize="30dp"
            android:gravity="center"
            android:drawableStart="@drawable/back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/back3"

            android:fontFamily="cursive"
            android:textColor="#E91E63"
            android:layout_marginTop="10dp"
            ></TextView>
        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="SearchBtn"
            android:layout_marginTop="10dp"
            android:id="@+id/searchViewId"
            ></androidx.appcompat.widget.SearchView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_order_list"
        android:scrollbars="vertical"
        app:contentPadding="3dp"
        android:scaleType="fitXY"

        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>