<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"

            android:padding="10dp"
            android:id="@+id/img2"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"

                android:id="@+id/showImg"
                android:layout_margin="3dp"


                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW"

                android:textColor="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/new_ed_bg"
                android:textSize="8dp"
                android:id="@+id/neww3"
                ></TextView>

            <TextView
                android:id="@+id/love3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/neww3"
                android:drawableRight="@drawable/love"
                android:textSize="8dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120.55"

                android:layout_marginLeft="12dp"
                android:textColor="#FF0200"
                android:layout_marginBottom="3dp"
                android:layout_below="@id/showImg"
                android:textSize="18dp"
                android:padding="5dp"
                android:id="@+id/price3">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-Shirt"
                android:layout_below="@id/price3"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:id="@+id/type3"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"

                android:textSize="16dp"
                android:padding="4dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XS S M L XM "
                android:layout_below="@id/type3"
                android:layout_marginLeft="12dp"
                android:textColor="#706D6D"
                android:id="@+id/size"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Details"
                android:textSize="16dp"
                android:drawableLeft="@drawable/cart2"
                android:layout_toRightOf="@id/size"
                android:layout_below="@+id/type3"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FF0200"
                android:id="@+id/addCart"



                ></TextView>

            <TextView
                android:id="@+id/pdetails"
                android:layout_width="100dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_toRightOf="@id/showImg"
                android:layout_height="206dp">

            </TextView>


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
